<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="first-add">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second-add">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Martify" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
            <p><span>Welcome Back</span></p>
            <p class="nav-second">My Profile</p>
            </div>

            <div class="nav-return border">
                <p><span>My Orders</span></p>
                <p class="nav-second">& Track</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                 <p>Home</p>
                 <p>Categories</p>
                 <p>New Arrivals</p>
                 <p>Best Deals</p>
                 <p>About Us</p>
                 <p>Contact</p>
            </div>
            <div class="panel-deals">
                Login / Sign Up
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>Welcome to Martify | Smart Shopping Starts Here. <a>Explore Now =></a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-img" style="background-image: url('images/Fashion.avif');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics Gagets</h2>
                <div class="box-img" style="background-image: url('images/Electronics.avif');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty</h2>
                <div class="box-img" style="background-image: url('images/beauty.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Cleaning Supplies</h2>
                <div class="box-img" style="background-image: url('images/Cleaning.png');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Personal Care</h2>
                <div class="box-img" style="background-image: url('images/Personal.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Grocery</h2>
                <div class="box-img" style="background-image: url('images/grocery.png');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Daily Essentials</h2>
                <div class="box-img" style="background-image: url('images/DailyEssentials.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home & Kitchen</h2>
                <div class="box-img" style="background-image: url('images/Kitchen.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('images/Furnitures.jpeg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Pharma</h2>
                <div class="box-img" style="background-image: url('images/Health&pharma.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Footwear</h2>
                <div class="box-img" style="background-image: url('images/footwere.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Jewellery</h2>
                <div class="box-img" style="background-image: url('images/Jwelleries.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys & Kids</h2>
                <div class="box-img" style="background-image: url('images/Toys.jpeg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Skincare</h2>
                <div class="box-img" style="background-image: url('images/skincare.jpg');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Haircare</h2>
                <div class="box-img" style="background-image: url('images/Haircare.webp');"></div>
                <p>Show more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Fashion Trends</h2>
                <div class="box-img" style="background-image: url('images/Fashiontrends.jpeg');"></div>
                <p>Show more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <u>
                <p>About Martify</p>
                <a>About Us</a>
                <a>Our Story</a>
                <a>Carrers</a>
                <a>Blog</a>
            </u>

            <u>
                <p>Customer Support</p>
                <a>Help Center</a>
                <a>FAQs</a>
                <a>Shopping Info</a>
                <a>Returns Policy</a>
            </u>

            <u>
                <p>Quick Links</p>
                <a>Home</a>
                <a>Categories</a>
                <a>Best Deals</a>
                <a>New Arrivals</a>
            </u>

            <u>
                <p>Contact</p>
                <a>Contact Us</a>
                <a>Email Support</a>
                <a>Privacy Policy</a>
                <a>Terms & Conditions</a>
            </u>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                2026 Martify|Smart Shopping, Simplified
            </div>
        </div>

    </footer> 
</body>
</html>























































































































